<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2AR-18C" package="QFN88" speed="8" partNumber="GW2AR-LV18QN88C8/I7"/>
    <FileList>
        <File path="C:\Users\funlu\Desktop\rail\railview\sipeed TangNano-20K-example main hdmi\src\dvi_tx\dvi_tx.v" type="verilog"/>
        <File path="C:\Users\funlu\Desktop\rail\railview\sipeed TangNano-20K-example main hdmi\src\gowin_rpll\TMDS_rPLL.v" type="verilog"/>
        <File path="C:\Users\funlu\Desktop\rail\railview\sipeed TangNano-20K-example main hdmi\src\key_led_ctrl.v" type="verilog"/>
        <File path="C:\Users\funlu\Desktop\rail\railview\sipeed TangNano-20K-example main hdmi\src\source.v" type="verilog"/>
        <File path="C:\Users\funlu\Desktop\rail\railview\sipeed TangNano-20K-example main hdmi\src\testpattern.v" type="verilog"/>
        <File path="C:\Users\funlu\Desktop\rail\railview\sipeed TangNano-20K-example main hdmi\src\video_top.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="100.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Users\funlu\Desktop\rail\railview\sipeed TangNano-20K-example main hdmi\impl\gwsynthesis\hdmi.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="vcc" value="1.0"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
