main:
    #print "Welcome to Hangman!\n";
    #print "Player 1: Input your secret word: ";

    #input;

    var word;
    assign word, (#rxReadInput);

    var lives;
    assign lives, 5;

    #print "Pass the keyboard to player 2!\n"
    #print "Press space when ready\n"

    var pressed;
    assign pressed, 0;
    while pressed != 32:
        assign pressed, (#rxGetKey);
    end;

    while 1 = 1:
        #print("Input your guess: ");
        #input;

        var playerInput;
        assign playerInput, (#rxReadInput);

        if (#getSize, playerInput) > 1:
            if playerInput == word:
                #print "Good job! You win!";
                #exit;
            else;
        else:
            var i;
            var found;
            while i < (#getSize, word):
                if playerInput == (word[i]):
                    assign found, 1;
                    #print "There is a ";
                    #print playerInput;
                    #print " ";
                    #print " in the ";
                    #print i;
                    #print "th position.\n";
                end;
                assign i, i + 1;
            end;

            if found == 0:
                #print "There is no ";
                #print playerInput;
                #print "!\n;
                assign lives, lives - 1;
                if lives == 0:
                    #print "You loose! The word was "
                    #print word;
                    #print "!\n"
                    #exit
                else;
                    #print lives;
                    #print " lives remaining\n";
                end;
            end;
        end;
    end;
end;