IO_LOC "O_tmds_clk_p" 33,34;
IO_PORT "O_tmds_clk_p" IO_TYPE=LVDS25 PULL_MODE=NONE DRIVE=3.5 BANK_VCCIO=3.3;
IO_LOC "O_tmds_data_p[0]" 35,36;
IO_PORT "O_tmds_data_p[0]" IO_TYPE=LVDS25 PULL_MODE=NONE DRIVE=3.5 BANK_VCCIO=3.3;
IO_LOC "O_tmds_data_p[1]" 37,38;
IO_PORT "O_tmds_data_p[1]" IO_TYPE=LVDS25 PULL_MODE=NONE DRIVE=3.5 BANK_VCCIO=3.3;
IO_LOC "O_tmds_data_p[2]" 39,40;
IO_PORT "O_tmds_data_p[2]" IO_TYPE=LVDS25 PULL_MODE=NONE DRIVE=3.5 BANK_VCCIO=3.3;
IO_LOC "running" 20;
IO_PORT "running" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "I_key" 87;
IO_PORT "I_key" IO_TYPE=LVCMOS33 PULL_MODE=DOWN SINGLE_RESISTOR=ON BANK_VCCIO=3.3;
IO_LOC "I_rst" 88;
IO_PORT "I_rst" IO_TYPE=LVCMOS33 PULL_MODE=DOWN SINGLE_RESISTOR=ON BANK_VCCIO=3.3;
IO_LOC "I_clk" 4;
IO_PORT "I_clk" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;

IO_LOC "PALETTE_SW" 73;

IO_PORT "PALETTE_SW" IO_TYPE=LVCMOS33;

IO_LOC "COLOUR[0]" 31;
IO_LOC "COLOUR[1]" 30;

IO_PORT "COLOUR[0]" IO_TYPE=LVCMOS33;
IO_PORT "COLOUR[1]" IO_TYPE=LVCMOS33;

IO_LOC "ADDRESS[0]" 71;
IO_LOC "ADDRESS[1]" 72;
IO_LOC "ADDRESS[2]" 26;
IO_LOC "ADDRESS[3]" 86;
IO_LOC "ADDRESS[4]" 49;
IO_LOC "ADDRESS[5]" 27;
IO_LOC "ADDRESS[6]" 48;
IO_LOC "ADDRESS[7]" 51;
IO_LOC "ADDRESS[8]" 28;
IO_LOC "ADDRESS[9]" 25;
IO_LOC "ADDRESS[10]" 41;
IO_LOC "ADDRESS[11]" 42;
IO_LOC "ADDRESS[12]" 80;

IO_PORT "ADDRESS[0]" IO_TYPE=LVCMOS33;
IO_PORT "ADDRESS[1]" IO_TYPE=LVCMOS33;
IO_PORT "ADDRESS[2]" IO_TYPE=LVCMOS33;
IO_PORT "ADDRESS[3]" IO_TYPE=LVCMOS33;
IO_PORT "ADDRESS[4]" IO_TYPE=LVCMOS33;
IO_PORT "ADDRESS[5]" IO_TYPE=LVCMOS33;
IO_PORT "ADDRESS[6]" IO_TYPE=LVCMOS33;
IO_PORT "ADDRESS[7]" IO_TYPE=LVCMOS33;
IO_PORT "ADDRESS[8]" IO_TYPE=LVCMOS33;
IO_PORT "ADDRESS[9]" IO_TYPE=LVCMOS33;
IO_PORT "ADDRESS[10]" IO_TYPE=LVCMOS33;
IO_PORT "ADDRESS[11]" IO_TYPE=LVCMOS33;
IO_PORT "ADDRESS[12]" IO_TYPE=LVCMOS33;


IO_LOC "IE" 76;

IO_PORT "IE" IO_TYPE=LVCMOS33;
