/
0 - nothing
1 - unfound ship
2 - miss
3 - hit
/
function init:
    arr p1grid 100;
    arr p2grid 100;
    var currentRow 0;
    var selecting 0;
    var i 0;
    var tmp 0;
    var tmp2 0;
return 0;

function fsleep:
    sleep 250;
    sleep 250;
    sleep 250;
    sleep 250;
return 0;

function p1Defense:
    assign selecting 1;
    while selecting == 1:
        print currentRow;
        if currentRow == 0:
            print "ABCDEFGHIJ";
        end;
        if currentRow != 0:
            while i != 10:
                assign tmp (p1grid[i];);
                if tmp == 0:
                    print ".";
                addto i 1;
            end;
        end;
    end;

return 0;

main:
    #rxInit;
    print "Battleship";
    #fsleep;
    #clearDisplay;

    print "Player 1 place";
    #displayRow2;
    print "ships!"
    #fsleep;

    #p1Defense
end;