/
#include <stdio.h>

void checkNum(int N) {
    if (N == 0) {
        printf("Zero\n");
    }
    else if (N < 0) {
        printf("Negative\n");
    }
    else {
        printf("Positive\n");
    }
}

int main() {
    int N = 10;
    checkNum(N);
    return 0;
}/

function checkNum:
    if arg1 == 0:
        #print "Zero\n";
    else:
        if arg1 < 0:
            #print "Negative\n";
        else:
            #print "Positive\n";
        end;
    end;
end;

main:
    var n 10;
    checkNum n;
end;