main:
    var lives 5;

    #print "Welcome to Hangman!";
    #print "Input secret word:";

    #input;

    var word (#readInput;);

    #print "Pass the keyboard to player 2!\n";
    #print "Press space when ready\n";

    var pressed 0;

    if pressed != 32:
        assign pressed (#readInput);
    end;

    if 1 == 1:
        #print "Input your guess: ";
        #input;

        var playerInput (#readInput);

        if (#getSize playerInput;) > 1:
            if playerInput == word:
                #print "Good job! You win!";
                #exit;
            else;
        else:
            var i 0;
            var found 0;
            while i < (#getSize word;):
                if playerInput == (word[i]):
                    assign found 1;
                    #print "There is a ";
                    #print playerInput;
                    #print " ";
                    #print " in the ";
                    #print i;
                    #print "th position.\n";
                end;
                assign i (i + 1);
            end;

            if found == 0:
                #print "There is no ";
                #print playerInput;
                #print "!";
                assign lives lives - 1;
                if lives == 0:
                    #print "You loose! The word was ";
                    #print word;
                    #print "!";
                    #exit;
                else;
                    #print lives;
                    #print " lives remaining\n";
                end;
            end;
        end;
    end;
end;