/
0 - nothing
1 - unfound ship
2 - miss
3 - hit
/
function init:
    arr p1grid 100;
    arr p2grid 100;
    var currentRow 0;
    var cursor 0;
    var selecting 0;
    var i 0;
    var tmp 0;
    var tmp2 0;
    while i != 255:
        assign p1grid[i] 0;
        assign p2grid[i] 0;
        addto i 1;
    end;
return 0;

function fsleep:
    sleep 250;
    sleep 250;
    sleep 250;
    sleep 250;
return 0;

function input:
    if selecting == 1:
        if aUp == 0:
            addto cursor 1;
            if cursor == 10:
                assign cursor 0;
            end; 
        end;
        if bUp == 0:
            subfrom cursor 1;
            if cursor == 255:
                assign cursor 9;
            end; 
        end;
        if cUp == 0:
            addto currentRow 1;
            if currentRow == 10:
                assign currentRow 0;
            end; 
        end;
        if bUp == 0:
            subfrom currentRow 1;
            if currentRow == 255:
                assign currentRow 9;
            end; 
        end;
    end;
return 0;

function p1Defense:
    assign selecting 1;
    while selecting == 1:
        #input;
        print currentRow;
        if currentRow == 0:
            print "ABCDEFGHIJ";
        end;
        if currentRow != 0:
            while i != 10:
                assign tmp (p1grid[i];);
                if tmp == 0:
                    print ".";
                addto i 1;
            end;
        end;
    end;
return 0;

main:
    #rxInit;
    print "Battleship";
    #fsleep;
    #clearDisplay;

    print "Player 1 place";
    #displayRow2;
    print "ships!";
    #fsleep;

    #p1Defense;
end;