function init:
    var inputting 0;
    var i 0;
    var shipPos 0;
    var shipPos2 150;
    var cursor 0;
    var cpuShipPos 0;
    var cpuShipPos2 0;
    var cpuSeed 0;

    var foundShip1 0;
    var foundShip2 0;
    var foundShip3 0;
    var foundShip4 0;

    var foundShip21 0;
    var foundShip22 0;

    var cpufoundShip1 0;
    var cpufoundShip2 0;
    var cpufoundShip3 0;
    var cpufoundShip4 0;

    var cpufoundShip21 0;
    var cpufoundShip22 0;

    var tmp 0;
return 0;

function fsleep:
    sleep 250;
    sleep 250;
    sleep 250;
    sleep 250;
return 0;

function printShip:
    var drawingShip 0;
    var drawingShip2 0;

    #clearDisplay;
    assign i 0;

    while i != 16:
        if i == shipPos:
            assign drawingShip 1;
        end;
        if i == shipPos2:
            assign drawingShip2 1;
        end;

        if drawingShip == 1:
            print "####";
            addto i 3;
        end;
        if drawingShip2 == 1:
            print "##";
            addto i 1;
        end;
        if drawingShip == 0:
            if drawingShip2 == 0:
                print ".";
            end;
        end;

        assign drawingShip 0;
        assign drawingShip2 0;
        addto i 1;
    end;

    #displayRow2;

    while i != 32:
        if i == shipPos:
            assign drawingShip 1;
        end;
        if i == shipPos2:
            assign drawingShip2 1;
        end;

        if drawingShip == 1:
            print "####";
            addto i 3;
        end;
        if drawingShip2 == 1:
            print "##";
            addto i 1;
        end;
        if drawingShip == 0:
            if drawingShip2 == 0:
                print ".";
            end;
        end;

        assign drawingShip 0;
        assign drawingShip2 0;
        addto i 1;
    end;
    
return 0;

function printCpuShip:
    #clearDisplay;
    assign i 0;

    while i != 16:
        assign tmp (cpuShipPos;);
        if i == tmp:
            assign drawingShip 1;
        end;

        assign tmp (cpuShipPos + 1;);
        if i == tmp:
            assign drawingShip 1;
        end;

        assign tmp (cpuShipPos + 2;);
        if i == tmp:
            assign drawingShip 1;
        end;

        assign tmp (cpuShipPos + 3;);
        if i == tmp:
            assign drawingShip 1;
        end;


        assign tmp (cpuShipPos2;);
        if i == tmp:
            assign drawingShip2 1;
        end;

        assign tmp (cpuShipPos2 + 1;);
        if i == tmp:
            assign drawingShip2 1;
        end;

        if i == cursor:
            print "X";
            assign drawingShip 0;
            assign drawingShip2 0;
        end;

        if drawingShip == 1:
            if foundShip1 == 1:
                print "#";
            end;
            if foundShip1 == 0:
                print ".";
            end;
            if foundShip2 == 1:
                print "#";
            end;
            if foundShip2 == 0:
                print ".";
            end;
            if foundShip3 == 1:
                print "#";
            end;
            if foundShip3 == 0:
                print ".";
            end;
            if foundShip4 == 1:
                print "#";
            end;
            if foundShip4 == 0:
                print ".";
            end;
            addto i 3;
        end;
        
        if drawingShip2 == 1:
            if foundShip21 == 1:
                print "#";
            end;
            if foundShip21 == 0:
                print ".";
            end;
            if foundShip22 == 1:
                print "#";
            end;
            if foundShip22 == 0:
                print ".";
            end;
            addto i 1;
        end;

        if drawingShip == 0:
            print ".";
        end;
        if drawingShip2 == 0:
            print ".";
        end;

        assign drawingShip 0;
        assign drawingShip2 0;
        addto i 1;
    end;

    #displayRow2;

    while i != 32:
        assign tmp (cpuShipPos;);
        if i == tmp:
            assign drawingShip 1;
        end;

        assign tmp (cpuShipPos + 1;);
        if i == tmp:
            assign drawingShip 1;
        end;

        assign tmp (cpuShipPos + 2;);
        if i == tmp:
            assign drawingShip 1;
        end;

        assign tmp (cpuShipPos + 3;);
        if i == tmp:
            assign drawingShip 1;
        end;


        assign tmp (cpuShipPos2;);
        if i == tmp:
            assign drawingShip2 1;
        end;

        assign tmp (cpuShipPos2 + 1;);
        if i == tmp:
            assign drawingShip2 1;
        end;

        if i == cursor:
            print "X";
            assign drawingShip 0;
            assign drawingShip2 0;
        end;

        if drawingShip == 1:
            if foundShip1 == 1:
                print "#";
            end;
            if foundShip1 == 0:
                print ".";
            end;
            if foundShip2 == 1:
                print "#";
            end;
            if foundShip2 == 0:
                print ".";
            end;
            if foundShip3 == 1:
                print "#";
            end;
            if foundShip3 == 0:
                print ".";
            end;
            if foundShip4 == 1:
                print "#";
            end;
            if foundShip4 == 0:
                print ".";
            end;
            addto i 3;
        end;
        
        if drawingShip2 == 1:
            if foundShip21 == 1:
                print "#";
            end;
            if foundShip21 == 0:
                print ".";
            end;
            if foundShip22 == 1:
                print "#";
            end;
            if foundShip22 == 0:
                print ".";
            end;
            addto i 1;
        end;

        if i != cursor:
            if drawingShip == 0:
                print ".";
            end;
            if drawingShip2 == 0:
                print ".";
            end;
        end;

        assign drawingShip 0;
        assign drawingShip2 0;
        addto i 1;
    end;
    
return 0;

function select:
    assign inputting 0;
return press;

main:
    #init;
    #rxInit;
    #clearDisplay;

    bindPress select;

    print "Battleship Jr.";
    #fsleep;
    #clearDisplay;
    print "Press SELECT to";
    #displayRow2;
    print "start.";
    
    assign inputting 1:

    while inputting == 1:
        addto cpuShipPos 1;
        addto cpuShipPos2 2;
        if cpuShipPos == 29:
            assign cpuShipPos 0;
        end;
        if cpuShipPos2 == 30:
            assign cpuShipPos2 0;
        end;
    end;

    #beep;

    #clearDisplay;
    print "Hide big ship!";
    #fsleep;
    
    #printShip;
    assign inputting 1;

    while inputting == 1:
        if inputting == 1:
            if bUp == 0:
                #beep;
                addto shipPos 1;
                if shipPos == 13:
                    assign shipPos 16;
                end;
                if shipPos == 29:
                    assign shipPos 0;
                end;
                #printShip;
            end;
        end;
        if inputting == 1:
            if aUp == 0:
                #beep;
                subfrom shipPos 1;
                if shipPos == 16:
                    assign shipPos 12;
                end;
                if shipPos == 255:
                    assign shipPos 28;
                end;
                #printShip;
            end;
        end;
    end;

    #beepLong;

    #clearDisplay;
    print "Hide small ship!";
    #fsleep;
    #clearDisplay;
    #printShip;

    assign shipPos2 0;
    assign inputting 1;

    while inputting == 1:
        if inputting == 1:
            assign tmp (shipPos - 1;);
            if bUp == 0:
                #beep;
                addto shipPos2 1;
                if shipPos2 == 15:
                    assign shipPos2 16;
                end;
                if shipPos2 == 31:
                    assign shipPos2 0;
                end;
                if shipPos2 == tmp:
                    addto shipPos2 5;
                end;
                #printShip;
            end;
        end;
        if inputting == 1:
            assign tmp (shipPos + 5;);
            if aUp == 0:
                #beep;
                subfrom shipPos2 1;
                if shipPos2 == 16:
                    assign shipPos2 14;
                end;
                if shipPos2 == 255:
                    assign shipPos2 30;
                end;
                if shipPos2 == tmp:
                    subfrom shipPos2 5;
                end;
                #printShip;
            end;
        end;
    end;

    #beepLong;
    #clearDisplay;
    print "Computer placing";
    #displayRow2;
    print "ships";
    sleep 255;
    print ".";
    sleep 255;
    print ".";
    sleep 255;
    print ".";
    sleep 255;

    var playing 1;

    while playing == 1:
        #clearDisplay;
        print "Your turn!";

        print "Press SELECT";
        #displayRow2;
        print "when ready!";

        assign inputting 1;
        while inputting == 1:
            addto cpuSeed 1;
            if cpuSeed == 32:
                assign cpuSeed 0;
            end;
        end;
        #beep;
        
        #clearDisplay;
        print "Shoot at enemy!";
        #fsleep;
        #clearDisplay;
        #printCpuShip;

        assign inputting 1;
        while inputting == 1:
            if inputting == 1:
                if aUp == 0:
                    #beep;
                    subfrom cursor 1;
                    if cursor > 32:
                        assign cursor 0;
                    end;
                    #printCpuShip;
                end;
                if bUp == 0:
                    #beep;
                    addto cursor 1;
                    if cursor > 32:
                        assign cursor 0;
                    end;
                    #printCpuShip;
                end;
            end;
        end; 

        var hit 0;

        assign tmp (cpuShipPos;);
        if cursor == tmp:
            assign foundShip1 1;
            assign hit 1;
        end;  
        addto tmp 1;
        if cursor == tmp:
            assign foundShip2 1;
            assign hit 1;
        end; 
        addto tmp 1;
        if cursor == tmp:
            assign foundShip3 1;
            assign hit 1;
        end; 
        addto tmp 1; 
        if cursor == tmp:
            assign foundShip4 1;
            assign hit 1;
        end; 

        assign tmp (cpuShipPos2;);
        if cursor == tmp:
            assign foundShip21 1;
            assign hit 1;
        end; 
        addto tmp 1;
        if cursor == tmp:
            assign foundShip22 1;
            assign hit 1;
        end; 

        #beep;
        #clearDisplay;
        print "Missile";
        #displayRow2;
        print "travelling";
        sleep 255;
        print ".";
        sleep 255;
        print ".";
        sleep 255;
        print ".";
        sleep 255;
        
        #clearDisplay;
        if hit == 1:
            print "Hit!";
            #beepLong;
            #beepLong;
            #beepLong;
        end;
        if hit == 0:
            print "Miss!";
            #beep;
        end;
    end;
end;